{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyLocalApp",
  "version": "1.0.0",
  "identifier": "com.yourname.localapp",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"]
        }
      },
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "webview": {
      "create_webview_window": true
    }
  }
}
